# Consent-String-SDK-Java

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/: ConsentStringParser.java
src/main/java/com/iab/gdpr/: Bits.java  ConsentStringParser.java  GdprConstants.java  Purpose.java  VendorConsent.java
src/main/java/com/iab/gdpr/consent/: VendorConsent.java  VendorConsentDecoder.java  VendorConsentEncoder.java
src/main/java/com/iab/gdpr/consent/implementation/v1/: ByteBufferBackedVendorConsent.java  VendorConsentBuilder.java
src/main/java/com/iab/gdpr/consent/range/: RangeEntry.java  SingleRangeEntry.java  StartEndRangeEntry.java
src/main/java/com/iab/gdpr/exception/: GdprException.java  VendorConsentCreateException.java  VendorConsentException.java  VendorConsentParseException.java
src/main/java/com/iab/gdpr/util/: ConsentStringParser.java
src/test/java/: ConsentStringParserTest.java
src/test/java/com/iab/gdpr/: ConsentStringParserTest.java  VendorConsentTest.java
src/test/java/com/iab/gdpr/consent/: VendorConsentDecoderTest.java  VendorConsentEncoderTest.java
src/test/java/com/iab/gdpr/consent/implementation/v1/: ByteBufferBackedVendorConsentTest.java  VendorConsentBuilderTest.java
src/test/java/com/iab/gdpr/util/: Utils.java
