apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'com.iab.gdpr'
version = '2.0.0-SNAPSHOT'

description = """A Java implementation of the IAB Consent String spec."""

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile(
            "junit:junit:4.11",
            "org.hamcrest:java-hamcrest:2.0.0.0"
    )
}
